name=htwg-scala-dog2
title=Scala Project for lecture Software Engineering at HTWG Konstanz
description=This is a scala project for the class Software Engineering at the University of Applied Science HTWG Konstanz by Markus Buechler.
tags=scala,
authorName=Markus Buechler
authorLink=http://github.com/MarkusBuechler
