<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vboxMain" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#test" prefHeight="725.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.htwg.se.yourgame.controller.guiController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="menuItemRevert" mnemonicParsing="false" onAction="#menuItemRevertOnAction" text="Revert" />
            <MenuItem fx:id="menuItemSave" mnemonicParsing="false" onAction="#menuItemSaveOnAction" text="Save" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menuItemPreferences" mnemonicParsing="false" onAction="#menuItemPreferencesOnAction" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" onAction="#quitMenuItemOnAction" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="menuItemHelp" mnemonicParsing="false" onAction="#menuItemHelpOnAction" text="Help" />
                  <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutMenuItemOnAction" text="About DOG" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <AnchorPane prefHeight="725.0" prefWidth="1051.0">
         <children>
            <ImageView fitHeight="516.0" fitWidth="485.0" layoutX="283.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../resources/pictures/map600p.png" />
               </image>
            </ImageView>
            <HBox fx:id="hBoxPlayer1" layoutX="301.0" layoutY="591.0" prefHeight="100.0" prefWidth="450.0" AnchorPane.bottomAnchor="7.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="81.0" prefWidth="55.0" text="Player 1">
                     <HBox.margin>
                        <Insets bottom="5.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fx:id="card1_1" fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="card1_2" fitHeight="103.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="card1_3" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="card1_4" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="card1_5" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="card1_6" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="card1_7" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hBoxPlayer4" layoutX="593.0" layoutY="299.0" prefHeight="100.0" prefWidth="450.0" rotate="90.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="81.0" prefWidth="55.0" text="Player 4">
                     <HBox.margin>
                        <Insets bottom="5.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="103.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hBoxPlayer3" layoutX="301.0" layoutY="6.0" prefHeight="100.0" prefWidth="450.0" AnchorPane.topAnchor="7.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="81.0" prefWidth="55.0" text="Player 3">
                     <HBox.margin>
                        <Insets bottom="5.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="103.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hBoxPlayer2" layoutX="1.0" layoutY="298.0" prefHeight="100.0" prefWidth="450.0" rotate="-90.0">
               <children>
                  <Label fx:id="label2" alignment="CENTER_RIGHT" prefHeight="81.0" prefWidth="55.0" text="Player 2">
                     <HBox.margin>
                        <Insets bottom="5.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fx:id="pic2_1" fitHeight="90.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="pic2_2" fitHeight="103.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="pic2_3" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="pic2_4" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="pic2_5" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="pic2_6" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="pic2_7" fitHeight="150.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../resources/pictures/idk.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
  </children>
</VBox>
